{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/jobs/(.+)", "destination": "/api/jobs?jobId=$1" },
    { "source": "/jobs", "destination": "/" }
  ]
}
